{
  "name": "free-easy-blog",
  "private": true,
  "description": "My knowledge base",
  "version": "0.1.0",
  "author": "Lijun Chen <chenlijun1999@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.4.3",
    "gatsby": "^2.15.26",
    "gatsby-image": "^2.2.21",
    "gatsby-plugin-manifest": "^2.2.18",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.9",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-plugin-typescript": "^2.1.11",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-transformer-sharp": "^2.2.17",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^5.0.10",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop  -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve -H 0.0.0.0 --port 8000",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .tsx src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/free-easy/free-easy.github.io"
  },
  "bugs": {
    "url": "https://github.com/free-easy/free-easy.github.io/issues"
  }
}
